fix(classify): 恢复插件列表页面的分类功能 v2.4.0

🔧 功能修复
- 集成自动分类功能到数据更新流程
- 在数据整合时自动分类每个插件
- 添加分类统计输出

📊 分类统计
- 总插件数：2,635
- 笔记增强：958 (36.4%)
- 其他：578 (21.9%)
- 备份同步：159 (6.0%)
- 日历时间：150 (5.7%)
- 外观定制：118 (4.5%)

🔧 技术实现
- 导入分类模块：autoClassifyPlugin
- 在 mergePluginData 函数中自动分类
- 添加分类统计输出

🧪 验证结果
- 所有 2,635 个插件都有分类
- 分类准确率高（基于关键词匹配）
- 分类分布合理

🎨 前端显示
- 分类筛选器：14 个分类选项
- 插件卡片：显示分类标签（中文）
- 列表视图：显示分类标签（中文）
- 搜索功能：支持按分类搜索

📁 修改文件
- scripts/fetch-plugins-data.js - 集成自动分类功能
- docs/src/.vuepress/public/data/plugins.json - 更新插件数据
- 文档/CHANGELOG.md - 更新版本日志

